# SLB-C-CollectiveGoals

./: CollectiveGoalsTracking.sln  LICENSE  README.md  protocol.xml
QAction_1/: QAction_1.cs  QAction_1.csproj
QAction_1000/: QAction_1000.cs  QAction_1000.csproj
QAction_990/: ContextMenuDevOpsTrackingTable.cs  ContextMenucollectiveGoals.cs  QAction_990.cs  QAction_990.csproj
QAction_Helper/: QAction_Helper.cs  QAction_Helper.csproj
